name: First GitHub Workflow
on: workflow_dispatch
jobs:
  fist-job:
    runs-on: ubuntu-latest 
    steps:
      - name: Print Greeting!
        run: echo "Welcome"
      - name: Goodbye
        run: echo "Goodbye"
